{
  "name": "@dschau/blog",
  "description": "Dustin Schau's personal blog powered by Gatsby",
  "version": "1.0.0",
  "private": true,
  "author": "Dustin Schau <dustinschau@gmail.com> (https://blog.dustinschau.com)",
  "dependencies": {
    "@dschau/gatsby-theme-blog": "^0.2.0",
    "gatsby": "2.0.85"
  },
  "devDependencies": {
    "husky": "1.3.1",
    "lint-staged": "8.1.0",
    "prettier": "1.15.3"
  },
  "keywords": [
    "gatsby",
    "blog",
    "react"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "test": "exit 0",
    "start": "npm run develop"
  }
}
